REACT_APP_FIREBASE_API_KEY = AIzaSyCc-U31J2HPDMAVdGIvjvnbkCFfh8Je6g0
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-test-d7be6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-test-d7be6
REACT_APP_FIREBASE_STORAGE_BUCKET = uth-test-d7be6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 934665216009
REACT_APP_FIREBASE_APP_ID = 1:934665216009:web:49600529770866660058d8
